
- name: Create protainer container and connect to network
  hosts: tag_env_demo
  tasks:
  - name: Start Portainer
    docker_container:
      name: watchtower
      image: "v2tec/watchtower:latest"
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
      command:
        --interval 300
      restart_policy: unless-stopped