---
- hosts: demo
  roles:
    - role: deep-security.deep-security-agent
      action: set-policy
      policy: Ubuntu 16 EC2
    - role: deep-security.deep-security-agent
      action: update-configuration
    - role: deep-security.deep-security-agent
      action: run-recommendation-scans
